# Required
API_HOST=
API_KEY=
PAGE_SIZE=100
DESTINATION=chroma
IS_INCREMENTAL=true

# For S3
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# For MongoDB
MONGODB_URI=
MONGODB_DB=

# For Chroma
OPENAI_API_KEY=